VITE_FIREBASE_API_KEY=AIzaSyBc2Z7MHH2rSYW4sPVXDhIvNDmrTOdkagk
VITE_FIREBASE_AUTH_DOMAIN=innotech25-dc8d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=innotech25-dc8d7
VITE_FIREBASE_STORAGE_BUCKET=innotech25-dc8d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=917322199519
VITE_FIREBASE_APP_ID=1:917322199519:web:22988211ef0f09f4fc546a
